<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="./resources/styles.css">
        <title>Axolotine's Webzone</title>
    </head>

    <header>
        <h1>Welcome to my web zone...</h1>
        <nav>
            <ul role="presentation">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <body>
        <section id="about">
            <h2>About Me</h2>
            <p>
                I'm an artist and a programmer, hailing from Michigan in the USA.
                I started doing online coding courses through Codecademy in February of 2022, 
                but I've been coding in one way or another since I was a kid with a TI-84 Calculator.
                What I lack in professional experience I make up for in volition.
                <br>
                In my free time I enjoy playing video games, reading books, and occasionally fishing.
                
            </p>
        </section>
    </body>
    <footer>

    </footer>

    <script src="./resources/js/index.js"></script>
</html>